{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=FutureTask;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "JWTAuthServer",
    "Audience": "JWTAuthClient",
    "Key": "K17T6p+mYlBuIll6EOQDUmAdM6xmzeHOpE+O35zsAvw=",
    "ExpiryInMinutes": 360
  },
  "AllowedHosts": "*"
}
